:root {
  --defaultFontColor: rgb(195, 191, 191);
  --textColor: rgb(47, 255, 92);
  --notFound: rgb(236, 78, 78);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* 
.card {
  padding: 2em;
} */
/* 
.read-the-docs {
  color: #888;
} */


/* DEFAULT CSS FOR CARDS */

/* Tip: If you see an "Unknown at rule @import-normalize css(unknownAtRules)"
warning in VSCode,change the css.lint.unknownAtRules setting to ignore. */
@import-normalize;

/* 
    Using plain CSS Animations, will be using a React CSS library `Framer Motion` in the future... (https://www.framer.com/motion/)
*/

:root {

  --card: black;
  --text: white;
  --title: red;
  --wins: greenyellow;
  --buttonColor: red;
  --buttonBorder: greenyellow;

  --orange: orange;

  /* --bg: linear-gradient(135deg, #fc2473, #f66936); */
  /* --bg: transparent; */
  --bg: transparent;

  --delay: 200ms;
  --rotate-0: rotateY(0deg);
  --rotate-90: rotateY(90deg);
  --transition: all ease-in 200ms;

  --radius: 15px;
  --shadow: 2px 2px 13px grey;
  /* --buttonShadow: 1px 1px 13px greenyellow; */

  --card-width: 150px;
  --card-width-mobile: 20vw;
  --card-enter: enter 600ms ease;

  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    sans-serif;

  font-size: 1rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  display: flex;
  overflow: auto;
  color: var(--text);
  background: var(--bg);
  align-items: flex-start;
  justify-content: center;
  font-family: var(--font-family);
}

/* ========= Menu ======================== */
header {
  width: 100%;
  height: 3rem;
  display: flex;
  /* padding: 0.5rem; */
  align-items: center;
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  animation: var(--card-enter);
  justify-content: space-evenly;
}

h2 {
  margin: auto;
  color: var(--title);
  font-size: 1.9rem;
}

h3 {
  margin: auto;
  color: var(--wins);
}

button {
  color: var(--buttonColor);
  background: var(--card);
  border: 2px solid var(--buttonBorder);
  /* outline: var(--buttonShadow); */
  padding: 0.6rem;
  border-radius: 6px;
  margin: auto;
  font-size: large;
}

/* ========= Grid ========================= */
.grid {
  gap: 1rem;
  display: grid;
  margin: 1rem auto;
  grid-template-columns: repeat(4, auto);
}

/* ========= Card ========================= */
.card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: var(--card-width);
  animation: var(--card-enter);
  border-radius: var(--radius);
  border: 1px solid var(--shadow);
}

.card img {
  width: 100%;
}

.card-face,
.card-back {
  padding: 0.3rem;
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  transition: var(--transition);
}

.card-face {
  position: absolute;
  transform: var(--rotate-90);
}

.card-back {
  transform: var(--rotate-0);
  transition-delay: var(--delay);
}

.selected .card-face {
  transform: var(--rotate-0);
  transition-delay: var(--delay);
}

.selected .card-back {
  transform: var(--rotate-90);
  transition-delay: 0s;
}

@keyframes enter {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ========= Mobile ===================== */
@media screen and (max-width: 720px) {
  body {
    align-items: center;
  }

  header {
    left: 0;
    bottom: 0;
    margin: auto;
    position: fixed;
    border-radius: 15px;
    margin-bottom: 5%;
  }

  .grid {
    margin: auto auto 1rem auto;
  }

  .card {
    width: var(--card-width-mobile);
  }
}